<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="public/css/animate.min.css"/>
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body class="bg-white">
   
<header>
  <div class="top-border"></div>

<div class="container">

<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-3 George-drop ml-auto">

<div class="George-drop2">
<div class="dropdown float-right">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="George-drop-i2">
    <h3 class="text-right f21 mt-0 mb-0"><i class="fas fa-handshake"></i> My Deal / Post a Deal</h3>
  </div>
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#"><i class="fas fa-eye"></i> George <i class="fas fa-file-alt float-right pt-1"></i></a>
    <a class="dropdown-item" href="#"><i class="fas fa-briefcase"></i> Business Name1</a>
    <a class="dropdown-item" href="#"><i class="fas fa-briefcase"></i> Business Name2</a>
    <a class="dropdown-item" href="#"><i class="fas fa-plus-circle"></i> Add Busniness</a>
  </div>
</div>
</div>

</div>
</div>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-3 pt-3 pb-3"><img src="public/images/logo.png" alt="" class="img-fluid"></div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-7 main-search2 pt-3 pb-3">
      Top Tags: Food & Drinks, Hotel
<div class="input-group mt-2">
            <input class="form-control py-2 border-right-0" type="search" value="Search" id="example-search-input">
            <span class="input-group-append">
                <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
            </span>
        </div>
  
    </div>
<div class="col-lg-2 col-md-2 col-sm-2 col-2 pt-5">
  <ul class="list-inline pt-2 f18 float-right">
    <li class="list-inline-item"><a href="#" class="link2"><i class="fas fa-heart"></i></a></li>
    <li class="list-inline-item"><a href="#" class="link2"><i class="fas fa-map-marker-alt"></i></a></li>
    <li class="list-inline-item"><a href="#" class="link2"><i class="fas fa-sort-amount-up-alt"></i></a></li>
    <li class="list-inline-item"><a href="#" class="link2"><i class="fas fa-language"></i></a></li>
  </ul>
  
  
  
  
</div>


  </div>
</div>

</header>



  <div class="container">
    <div class="category-s">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <div class="categories_menu categories_three">
                                <div class="categories_title">
                                    <h2 class="categori_toggle">All Cattegories</h2>
                                </div>
                                <div class="categories_menu_toggle">
                                    <ul>
                                        <li class="menu_item_children"><a href="#">Vegetables<i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu">
                                                <li class="menu_item_children"><a href="#">Dresses</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Sweater</a></li>
                                                        <li><a href="">Evening</a></li>
                                                        <li><a href="">Day</a></li>
                                                        <li><a href="">Sports</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Handbags</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Shoulder</a></li>
                                                        <li><a href="">Satchels</a></li>
                                                        <li><a href="">kids</a></li>
                                                        <li><a href="">coats</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">shoes</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Ankle Boots</a></li>
                                                        <li><a href="">Clog sandals </a></li>
                                                        <li><a href="">run</a></li>
                                                        <li><a href="">Books</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Clothing</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Coats  Jackets </a></li>
                                                        <li><a href="">Raincoats</a></li>
                                                        <li><a href="">Jackets</a></li>
                                                        <li><a href="">T-shirts</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="#">Fruits  <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu column_3">
                                                <li class="menu_item_children"><a href="#">Chair</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Dining room</a></li>
                                                        <li><a href="">bedroom</a></li>
                                                        <li><a href=""> Home & Office</a></li>
                                                        <li><a href="">living room</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Lighting</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Ceiling Lighting</a></li>
                                                        <li><a href="">Wall Lighting</a></li>
                                                        <li><a href="">Outdoor Lighting</a></li>
                                                        <li><a href="">Smart Lighting</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Sofa</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Fabric Sofas</a></li>
                                                        <li><a href="">Leather Sofas</a></li>
                                                        <li><a href="">Corner Sofas</a></li>
                                                        <li><a href="">Sofa Beds</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="#"> Salads<i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu column_2">
                                                <li class="menu_item_children"><a href="#">Brake Tools</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Driveshafts</a></li>
                                                        <li><a href="">Spools</a></li>
                                                        <li><a href="">Diesel </a></li>
                                                        <li><a href="">Gasoline</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Emergency Brake</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Dolls for Girls</a></li>
                                                        <li><a href="">Girls' Learning Toys</a></li>
                                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                                        <li><a href="">Video Games for Girls</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu_item_children"><a href="#"> Fish & Seafood <i class="fa fa-angle-right"></i></a>
                                            <ul class="categories_mega_menu column_2">
                                                <li class="menu_item_children"><a href="#">Check Trousers</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Building</a></li>
                                                        <li><a href="">Electronics</a></li>
                                                        <li><a href="">action figures </a></li>
                                                        <li><a href="">specialty & boutique toy</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu_item_children"><a href="#">Calculators</a>
                                                    <ul class="categorie_sub_menu">
                                                        <li><a href="">Dolls for Girls</a></li>
                                                        <li><a href="">Girls' Learning Toys</a></li>
                                                        <li><a href="">Arts and Crafts for Girls</a></li>
                                                        <li><a href="">Video Games for Girls</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Fresh Meat</a></li>
                                        <li><a href="#"> Butter & Eggs</a></li>
                                        <li><a href="#">Milk</a></li>
                                        <li><a href="#">Oil & Vinegars</a></li>
                                        <li><a href="#"> Bread</a></li>
                                        <li><a href="#"> Jam & Honey</a></li>
                                        <li class="hidden"><a href="#">New Sofas</a></li>
                                        <li class="hidden"><a href="#">Sleight Sofas</a></li>
                                        <li><a href="#" id="more-btn"><i class="fa fa-plus" aria-hidden="true"></i> More Categories</a></li>
                                    </ul>
                                </div>
                            </div>
      </div>

 <div class="col-lg-9 col-md-9 col-sm-12 col-12">
  <div class="slider-work">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

<ol class="carousel-indicators">
    <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleFade" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="public/images/slider-1.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
    <h5 class="animate__animated animate__bounceInLeft">Double BBQ<br> Bacon Cheese 2019</h5>
    <p class="animate__animated animate__bounceInLeft">
      Exclusive Offer -20% Off This Week
    </p>
      <button type="button" class="btn btn-lg btn-light animate__animated animate__bounceInLeft">Shopping Now</button>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="public/images/slider-2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5 class="animate__animated animate__bounceInLeft">Double BBQ<br> Bacon Cheese 2019</h5>
    <p class="animate__animated animate__bounceInLeft">
      Exclusive Offer -20% Off This Week
    </p>
      <button type="button" class="btn btn-lg btn-light animate__animated animate__bounceInLeft">Shopping Now</button>
  </div>
    </div>
  </div>

</div>
</div>
 </div>

    </div>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 pt-5 pb-3">
    <h3>Bakery & Sweets</h3>
  </div>
</div>

<div class="row pb-5">
  <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2 rotate5">
    X% OFF
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2 rotate5">
    X% OFF
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2 rotate5">
    Free Gift
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-12 pb-5">
<div class="sub-products">
  <img src="public/images/product.jpg" class="img-fluid" alt="">
  <div class="sub-products2">
    Buy X Get Y 50% Off
  </div>
  <div class="sub-products3">
<ul class="list-inline mb-0">
    <li class="list-inline-item microphone2"><a href="#" class="link3"><i class="fas fa-microphone-alt"></i></a></li>
    <li class="list-inline-item play"><a href="#" class="link3"><i class="fas fa-play"></i></a></li>  
  </ul>
  </div>
</div>
  </div>

  </div>




</div>


<footer>
  <div class="container">
    <p class="text-center mb-0">Copyrights &#xA9; 2020 - All Rights Reserved.</p>
</footer>

<script src="public/js/jquery.min.js"></script>
   
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/script.js"></script>

    <!-- category -->
    <script src="public/js/plugins.js"></script>
    <!-- category -->  
  </body>
</html>