<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body>
   
<div class="container">
  <div class="top-header">
  

    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3"><i class="fas fa-angle-left pr-3"></i> Merchant Profile</a></h3>  </div>
       </div>
    </div>

  </div>


  <div class="top-header">
     <div class="top-header2 pt-5 pb-5 pl-2">

<div class="text-center sec">
       <div class="row f1rem">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-1.jpg">
            <h5 class="orange pt-2">Business Contact</h5>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-2.jpg">
            <h5 class="pt-2">General Business</h5>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-3.jpg">
            <h5 class="pt-2">Additional Business</h5>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-4.jpg">
            <h5 class="pt-2">User Roles & Access</h5>
          </div>
       </div>
</div>


<div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Enter Business Name" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>


<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6">
  <div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Select State</option>
    <option value="1">State-1</option>
    <option value="2">State-2</option>
    <option value="3">State-3</option>
  </select>
</div>
</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6">
<div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Select City</option>
    <option value="1">City-1</option>
    <option value="2">City-2</option>
    <option value="3">City-3</option>
  </select>
</div>
</div>
</div>
</div>




<div class="pl-5 pr-5 pt-5">
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text"><i class="fas fa-phone-alt"></i></span>
  </div>
  <textarea class="form-control" aria-label="With textarea" placeholder="Your Complete address"></textarea>
</div>
</div>


<div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Your phone number" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>

<div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Enter your additional customer service phone number" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>

<div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Enter your website link" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>

<div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Enter your email id" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>

   
   <div class="pl-5 pr-5 pr-5 pt-5">   
<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4">
    <button type="button" class="btn btn-success btn-lg">Save</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 ml-auto text-right">
    <button type="button" class="btn btn-warning btn-lg">Next</button>
  </div>
</div>
</div>

     </div>
  

  </div>


</div>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
  </body>
</html>