<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body>
   
<div class="container">
  <div class="top-header">
  

    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3"><i class="fas fa-angle-left pr-3"></i> Merchant Profile</a></h3>  </div>
       </div>
    </div>

  </div>


  <div class="top-header">
     <div class="top-header2 pt-5 pb-5 pl-2">

<div class="text-center sec">
       <div class="row f1rem">
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-1.jpg">
            <h5 class="orange pt-2">Business Contact</h5>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-2.jpg">
            <h5 class="orange pt-2">General Business</h5>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-3.jpg">
            <h5 class="orange pt-2">Additional Business</h5>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <img src="public/images/step-4.jpg">
            <h5 class="orange pt-2">User Roles & Access</h5>
          </div>
       </div>
</div>



<div class="bts">
<div class="p-5">
  <div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4">
    <button type="button" class="btn btn-secondary btn-lg"><i class="fas fa-plus"></i> Add New User</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
    <button type="button" class="btn btn-secondary btn-lg"><i class="fas fa-edit"></i> Edit User</button>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
    <button type="button" class="btn btn-primary btn-lg"><i class="fas fa-trash"></i> Delete User</button>
  </div>
</div>
</div>
</div>

<div class="pl-5 pr-5 pt-2">
<h3>Delete user</h3>
</div>

   
   <div class="pl-5 pr-5 pr-5 pt-5">   
<table class="table table-borderless">
  <tbody>
    <tr>
      <td>Henrik</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Bahirathi</td>
      <td><spann class="orange">Editor</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
   <tr>
      <td>Saravana kumar</td>
      <td><spann class="orange">Viewer</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Shailaja</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Karthik Kumar</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Ajay Prakash</td>
      <td><spann class="orange">Viewer</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Senthoor</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Henrik</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Suganthi</td>
      <td><spann class="orange">Editor</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Henrik</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Jegadeesh</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Henrik</td>
      <td><spann class="orange">Viewer</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
    <tr>
      <td>Henrik</td>
      <td><spann class="orange">Admin</spann></td>
      <td><spann class="orange"><i class="fas fa-trash-alt"></i></spann></td>
    </tr>
  </tbody>
</table>
</div>




     </div>
  

  </div>


</div>



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
  </body>
</html>