<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body>
   
<div class="container">
  <div class="top-header">

 

    <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3"><i class="fas fa-angle-left pr-3"></i> Create a Deal</a></h3>  </div>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-4 ml-auto text-right">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3">George <i class="fas fa-briefcase pr-3"></i></a></h3>  </div>
       </div>
    </div>

  </div>


  <div class="top-header">
     <div class="top-header2 pt-5 pb-5 pl-2">

      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4 mx-auto d-block">
 <div class="arrow-right"></div>         
 <h2 class="h2-heading text-center">See How it Works</h2>
 <div class="arrow-left"></div>
</div></div>

<div class="text-center sec pt-3">
       <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="public/images/step-1.jpg">
            <h5 class="orange pt-2">Create a Deal</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="public/images/step-2.jpg">
            <h5 class="pt-2">Choose your Views</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="public/images/step-3.jpg">
            <h5 class="pt-2">Submit Payment</h5>
          </div>
       </div>
</div>

<div class="pl-5 pr-5 pt-5">
  <div class="box">
 <div class="basic-info">Basic Info</div>
</div>
</div>

<div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <input type="text" class="form-control" placeholder="Enter Deal Title" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>



  <div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Enter Category</option>
    <option value="1">State-1</option>
    <option value="2">State-2</option>
    <option value="3">State-3</option>
  </select>
</div>
</div>


  <div class="pl-5 pr-5 pt-5">
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Enter Sub Category</option>
    <option value="1">State-1</option>
    <option value="2">State-2</option>
    <option value="3">State-3</option>
  </select>
</div>
</div>


<div class="pl-5 pr-5 pt-5">
<h3 class="orange">Upload Image <span class="f18">(Custom or Howzit Library)</span></h3>

<div class="row">
  <div class="col-lg-8 col-md-8 col-sm-8 mx-auto d-block">
<div class="p-5">
<div class="file-upload-s">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )"><i class="fas fa-cloud-upload-alt"></i></button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
  </div>
  <div class="file-upload-content">
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>



<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 text-center">
    Upload Image (Max Size:3MB)
  </div>
  <div class="phone-info">
    <button type="button" class="btn btn-info"><i class="fas fa-microphone-alt"></i></button>
  </div>
</div>

</div>
<p class="text-center">Recommended Size: 600 x 600</p>
</div>
</div></div>


<p class="pt-3">Note: You Choose Howzit library deal images or upload custom deal image. Record audio with image to express more.</p>


</div>

     </div>
  

  </div>


</div>


<script src="public/js/jquery.min.js"></script>
   
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/script.js"></script>
  </body>
</html>