<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body>
   
<div class="container">
  <div class="top-header">

 

    <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3"><i class="fas fa-angle-left pr-3"></i> Create a Deal</a></h3>  </div>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-4 ml-auto text-right">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3">George <i class="fas fa-briefcase pr-3"></i></a></h3>  </div>
       </div>
    </div>

  </div>


  <div class="top-header">
     <div class="top-header2 pt-5 pb-5 pl-2">

<div class="pl-5 pr-5 uploads">
<h3 class="orange">Upload Video <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="upload video of max size 3 MB to best describe your deal, Only mercharts who purshase platinum goals(5000 views/month) are eligble to post Videos for their deals.">
  <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled><i class="fas fa-info"></i></button>
</span></h3>

<div class="row">
  <div class="col-lg-8 col-md-8 col-sm-8 mx-auto d-block">
<div class="p-5">
<div class="file-upload-s">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )"><i class="fas fa-cloud-upload-alt"></i></button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
  </div>
  <div class="file-upload-content">
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>



<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 text-center">
    Upload Video (Max Size:3MB)
  </div>
</div>

</div>
</div>
</div></div>



</div>

<div class="pl-5 pr-5">
  <div class="box">
     <div class="basic-info">Pick Deals</div>


<div class="input-group pt-5">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Pick your deal</option>
    <option value="1">State-1</option>
    <option value="2">State-2</option>
    <option value="3">State-3</option>
  </select>
</div>


<div class="input-group pt-3">
  <div class="input-group-prepend">
    <span class="input-group-text"><i class="fas fa-phone-alt"></i></span>
  </div>
  <textarea class="form-control" aria-label="With textarea" placeholder="Describe your deal(110/120)"></textarea>
</div>


</div>

<div class="pt-5"></div>
  <div class="box">
     <div class="basic-info">Deal Highlights</div>


<div class="input-group pt-3">
  <div class="input-group-prepend">
    <span class="input-group-text"><i class="fas fa-phone-alt"></i></span>
  </div>
  <textarea class="form-control" aria-label="With textarea" placeholder="Describe your deal highlights (Optional)"></textarea>
</div>
 
</div>


</div>

<div class="pt-5"></div>
<img src="public/images/lets-deal.jpg" alt="">








     </div>
  

  </div>


</div>


<script src="public/js/jquery.min.js"></script>
   
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/script.js"></script>
    <script type="text/javascript">
 $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

    </script>
  </body>
</html>