<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body>
   
<div class="container">
  <div class="top-header">

 

    <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3"><i class="fas fa-angle-left pr-3"></i> Create a Deal</a></h3>  </div>
       </div>

       <div class="col-lg-4 col-md-4 col-sm-4 ml-auto text-right">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3">George <i class="fas fa-briefcase pr-3"></i></a></h3>  </div>
       </div>
    </div>

  </div>


  <div class="top-header">
     <div class="top-header2 pt-5 pb-5 pl-2">



<div class="pl-5 pr-5 pt-5">
  <div class="box">
<div class="basic-info">Terms and Conditions</div>

<br><br>
 <h3 class="f25">Applies on <span class="f14">(inform customers about when your shop is open)</span></h3>

<div class="pt-3">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Mon</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Tue</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Wed</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Thu</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Fri</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Sat</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Sun</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">All Days</label>
</div>
</div>

<div class="row pt-3">
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="input-group mb-3">
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>From</option>
    <option value="1">State-1</option>
    <option value="2">State-2</option>
    <option value="3">State-3</option>
  </select>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="input-group mb-3">  
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>To</option>
    <option value="1">State-1</option>
    <option value="2">State-2</option>
    <option value="3">State-3</option>
  </select>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
  <a href="#" class="stretched-link"><i class="fas fa-plus"></i> Add time Slot</a>
</div>
</div>

 <div class="form-group form-check pt-3">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Closed on selected days</label>
  </div>

<div class="row pt-3">
  <div class="col-lg-6 col-md-6 col-sm-6">
    <h4 class="f18">Other Conditions</h4>
  </div>
<div class="col-lg-6 col-md-6 col-sm-6">
  <div class="input-group mb-3">
  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
</div>

<div class="row pt-3">
  <div class="col-lg-6 col-md-6 col-sm-6">
    <h4 class="f18">Maximum Redeemable Amount</h4>
  </div>
<div class="col-lg-6 col-md-6 col-sm-6">
  <div class="input-group mb-3">
  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
</div>

<div class="row pt-3">
  <div class="col-lg-6 col-md-6 col-sm-6">
    <h4 class="f18">No of coupons to redeem</h4>
  </div>
<div class="col-lg-6 col-md-6 col-sm-6">
  <div class="input-group mb-3">
  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
</div>
</div>
</div>

<div class="row pt-5">
<div class="col-lg-4 col-md-4 col-sm-4 ml-auto text-right">
    <button type="button" class="btn btn-warning btn-lg">Next</button>
  </div>
</div>

</div>
</div>











     </div>
  

  </div>


</div>


<script src="public/js/jquery.min.js"></script>
   
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/script.js"></script>
  </body>
</html>