<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body>
   
<div class="container">
  <div class="top-header">

 

    <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3"><i class="fas fa-angle-left pr-3"></i> My Goals</a></h3>  </div>
       </div>

    </div>

  </div>


  <div class="top-header">
     <div class="top-header2 pt-5 pb-5 pl-2">

      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4 mx-auto d-block">
 <div class="arrow-right"></div>         
 <h2 class="h2-heading text-center">See How it Works</h2>
 <div class="arrow-left"></div>
</div></div>

<div class="text-center sec pt-3">
       <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="public/images/step-1.jpg">
            <h5 class="pt-2">Create a Deal</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="public/images/step-2.jpg">
            <h5 class="orange pt-2">Choose your Views</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="public/images/step-3.jpg">
            <h5 class="pt-2">Submit Payment</h5>
          </div>
       </div>
</div>




<div class="row pt-5">
  <div class="col-lg-2 col-md-2 col-sm-2 offset-lg-3 offset-md-3 offset-sm-3">
<div class="bx-1">
  <h3>REGULAR</h3>
 <div class="pt-5"></div>
50 Rs<br>
per <br>
month
<div class="pt-3"></div>
</div>
</div>
 <div class="col-lg-2 col-md-2 col-sm-2">
<div class="bx-1">
  <h3>SILVER</h3>
<div class="pt-5"></div>
500 Rs<br>
per <br>
month
<div class="pt-3"></div>
</div>
</div>

 <div class="col-lg-2 col-md-2 col-sm-2">
<div class="bx-1">
  <h3>GOLD</h3>
<div class="pt-5"></div>
1000 Rs<br>
per<br> month
<div class="pt-4"></div>
</div>
</div>

 <div class="col-lg-2 col-md-2 col-sm-2">
<div class="bx-1">
  <h3>PLATINUM</h3>
<div class="pt-5"></div>
2500 Rs<br>
per<br> month
<div class="pt-3"></div>
</div>
</div>
</div>

<div class="pt-5"></div>
<table class="table table-striped f18">
  <thead>
    <tr>
      <td>Views/Month</td>
      <td><b>100</b></td>
      <td><b>1000</b></td>
      <td><b>2000</b></td>
      <td><b>5000</b></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AU Images</td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
    </tr>
    <tr>
      <td>Videos</td>
      <td><div class="red"><i class="fas fa-times-circle"></i></div></td>
      <td><div class="red"><i class="fas fa-times-circle"></i></div></td>
      <td><div class="red"><i class="fas fa-times-circle"></i></div></td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
    </tr>
    <tr>
      <td>Images</td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
      <td><div class="green"><i class="fas fa-check-circle"></i></div></td>
    </tr>
  </tbody>
</table>




     </div>
  

  </div>


</div>


<script src="public/js/jquery.min.js"></script>
   
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/script.js"></script>
  </body>
</html>