<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body>
   
<div class="container">
  <div class="top-header">

 

    <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="pl-3 pt-3 pb-3"> <h3><a href="#" class="link3"><i class="fas fa-angle-left pr-3"></i> Deals Analysis</a></h3>  </div>
       </div>
    </div>

  </div>


  <div class="top-header">
     <div class="top-header2 pt-5 pb-5 pl-5 pr-5">

<div class="chart-box text-center">
<div id="element1" class="element"></div>
<div class="cir-1">
 <b>5000</b><br><br>
performance for<br> weekly deals
  </div>
</div>

<div class="row pt-5">
       <div class="col-lg-8 col-md-8 col-sm-8">
<div class="chart-bx">
<span class="badge badge-secondary shadow"><i class="fas fa-eye"></i></span> <span class="pl-4 f18 fb">No of Views</span>
</div>

</div>
<div class="col-lg-4 col-md-4 col-sm-4 fb f25 pt-3 text-right">500</div>
</div>

<div class="row pt-5">
       <div class="col-lg-8 col-md-8 col-sm-8">
<div class="chart-bx">
<span class="badge badge-success shadow"><i class="fas fa-heart"></i></span> <span class="pl-4 f18 fb">No of deals purchased</span>
</div>

</div>
<div class="col-lg-4 col-md-4 col-sm-4 fb f25 pt-3 text-right">50</div>
</div>

<div class="row pt-5">
       <div class="col-lg-8 col-md-8 col-sm-8">
<div class="chart-bx">
<span class="badge badge-danger shadow"><i class="fas fa-thumbs-up"></i></span> <span class="pl-4 f18 fb">No of likes</span>
</div>

</div>
<div class="col-lg-4 col-md-4 col-sm-4 fb f25 pt-3 text-right">50</div>
</div>



     </div>
  

  </div>


</div>


<script src="public/js/jquery.min.js"></script>
   
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/script.js"></script>

    
<script src="public/js/jquery-chart.js"></script>
<script>
    let jchart1, jchart2, jchart3, jchart4, jchart5, jchart6;
    $(function () {
        jchart1 = $("#element1").jChart({
            data: [
                {
                    value: 500,
                    color: {
                        normal: '#1c6cab',
                        active: '#185e95',
                    },
                    order: 1
                },
                 {
                    value: 500,
                    color: {
                        normal: '#fe7313',
                        active: '#f66501',
                    },
                    order: 1
                },
                {
                    value: 500,
                    color: {
                        normal: '#a4c0e5',
                        active: '#90b2df',
                    },
                    order: 1
                }
               
            ],
            appearance: {
                type: 'donut',
                subType: 'path',
                baseColor: '#ffffff',
                radius: 125 / (2 * Math.PI),
                gap: 0,
                baseStrokeWidth: 0,
                // animated: false

                title: {
                    showSummary: true,
                    summarySegment: 2
                }
            },
            callbacks: {
                onSegmentMouseover: function (did, segment) {
                    // console.log(did);
                    // console.log(segment);
                }
            }
        });
       
       
    });
</script>


  </body>
</html>