<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="public/css/style.css">
    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

    <title>Howzit Screens</title>
  </head>
  <body class="bg-white">
   
<header>
  <div class="top-border"></div>

<div class="container">

<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-3 George-drop ml-auto">

<div class="George-drop2">
<div class="dropdown float-right">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">


<div class="row George-drop-i">
  <div class="float-left pl-4 pr-1">
    <h3 class="text-right f21 mt-0 mb-0">George</h3>
MithrAI Madurai
</div>
<div class="float-right pr-4 pl-1 pt-2">
  <i class="fas fa-briefcase"></i>
  </div>
  </div>


  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#"><i class="fas fa-eye"></i> George <i class="fas fa-file-alt float-right pt-1"></i></a>
    <a class="dropdown-item" href="#"><i class="fas fa-briefcase"></i> Business Name1</a>
    <a class="dropdown-item" href="#"><i class="fas fa-briefcase"></i> Business Name2</a>
    <a class="dropdown-item" href="#"><i class="fas fa-plus-circle"></i> Add Busniness</a>
  </div>
</div>
</div>

</div>
</div>

  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-3 pt-3 pb-3"><img src="public/images/logo.png" alt="" class="img-fluid"></div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-6 main-search pt-4 pb-3">
      
<div class="input-group">
            <input class="form-control py-2 border-right-0" type="search" value="Search" id="example-search-input">
            <span class="input-group-append">
                <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
            </span>
        </div>
  
    </div>



  </div>
</div>

</header>
<div class="navs">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Welcome George!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-star"></i> My Deals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-store"></i> Analysis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
      </li>
    </ul>
  </div>
</nav>
</div>
</div>


<section class="tabs-new pt-5">
<div class="container">
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Renew</a>
  </li>
</ul><!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="tabs-1" role="tabpanel">


<div class="row">    
  <div class="col-lg-4 col-md-4 col-sm-4 col-4 mx-auto d-block">
    <br><br><br><br><br>
<img src="public/images/heart.png" alt="" class="img-fluid">

<br><br><br><br><br>


<div class="plus-icon text-center"><button type="button" class="btn btn-primary shadow"><i class="fas fa-plus"></i></button></div>
<br><br><br>

</div>
</div>

  </div>
  <div class="tab-pane" id="tabs-2" role="tabpanel">

<div class="row">    
  <div class="col-lg-4 col-md-4 col-sm-4 col-4 mx-auto d-block">
    <br><br><br><br><br>
<img src="public/images/heart.png" alt="" class="img-fluid">
<p class="f18 text-center">You have no deals to renew at<br>
this point of time</p>
<br><br><br><br><br>


<div class="plus-icon text-center"><button type="button" class="btn btn-primary shadow"><i class="fas fa-plus"></i></button></div>
<br><br><br>

</div>
</div>


  </div>
</div>
</div>
</section>

<footer>
  <div class="container">
    <p class="text-center mb-0">Copyrights &#xA9; 2020 - All Rights Reserved.</p>
</footer>

<script src="public/js/jquery.min.js"></script>
   
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/script.js"></script>
  </body>
</html>